TOP_LEFT T1 1 5
TOP_LEFT T5 2 3
TOP_LEFT T3 2 5
TOP_LEFT T6 4 7
TOP_LEFT T2 6 9
TOP_LEFT T4 6 11
TOP_LEFT T7 8 13
TOP_LEFT T3 11 13
TOP_RIGHT T7 1 5
TOP_RIGHT T8 4 9
TOP_RIGHT T9 5 10
TOP_RIGHT T3 10 10
TOP_RIGHT T1 12 13
TOP_RIGHT T0 9 13
BOTTOM_LEFT T0 1 5
BOTTOM_LEFT T5 1 1
BOTTOM_LEFT T2 1 6
BOTTOM_LEFT T4 3 4
BOTTOM_LEFT T5 4 8
BOTTOM_LEFT T9 1 6
BOTTOM_LEFT T1 10 11
BOTTOM_LEFT TE 5 13 
BOTTOM_LEFT TK 6 13
BOTTOM_RIGHT TS 1 13
BOTTOM_RIGHT TD 9 13
BOTTOM_RIGHT TQ 5 7
BOTTOM_RIGHT T0 1 3
BOTTOM_RIGHT TL 10 13